spring.application.name=JWT-Learn

spring.datasource.url=jdbc:mysql://localhost:3306/jwtlearn
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# jwt.secret=YourSecretKeyForJWTSigningShouldBeLongEnough
# jwt.expiration=300000
